[tox]
skipsdist=True
envlist =
    py310, flake8
isolated_build = True

[gh-actions]
python =
    3.10: py310, flake8

[flake8]
i-control-code = true
max-arguments = 10
max-import-from-members = 15
max-imports = 15
max-line-complexity = 40
max-line-length = 120
max-local-variables = 10
max-methods = 10
max-module-expressions = 10
max-module-members = 10
max-string-usages = 10
nested-classes-whitelist = Config
statistics = true
count = true
disable-noqa = false
exclude =
    __pycache__
    .tox
    .env
    venv
    db/__init__.py
    db/models/__init__.py
    versions
per-file-ignores =

[testenv:flake8]
changedir=.
commands =
    flake8 ./
deps =
    -r ../build/dev_requirements.txt

[testenv]
passenv = POSTGRES_*
allowlist_externals=*
changedir=.
commands =
    pytest -vv --cov=. --cov-fail-under=80
envdir = {toxworkdir}/venvs/{envname}
setenv = PYTHONDONTWRITEBYTECODE=1
deps =
    -r ../build/dev_requirements.txt
