[tox]
skipsdist=True
envlist =
    py310, flake8
isolated_build = True
docker =
    db

[gh-actions]
python =
    3.10: py310, flake8

[docker:db]
image = postgres:alpine
environment =
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=password
    POSTGRES_DB=postgres

[flake8]
i-control-code = true
max-arguments = 10
max-import-from-members = 15
max-imports = 15
max-line-complexity = 40
max-line-length = 120
max-local-variables = 10
max-methods = 10
max-module-expressions = 10
max-module-members = 10
max-string-usages = 10
nested-classes-whitelist = Config
statistics = true
count = true
disable-noqa = false
exclude =
    __pycache__
    .tox
    .env
    venv
    base.py
    local.py
    fixtures
per-file-ignores =

[testenv:flake8]
changedir=app
commands =
    flake8 ./
exclude =
    __pycache__
    .tox
    .env
    venv
    base.py
    local.py
    fixtures
deps =
    -r requirements.txt

[testenv]
passenv = POSTGRES_*
allowlist_externals=*
changedir=app
commands =
    coverage erase
    coverage run manage.py test --keepdb -v=3
    coverage report -m --skip-covered --omit .tox/*,manage.py --fail-under=80

envdir = {toxworkdir}/venvs/{envname}
setenv = PYTHONDONTWRITEBYTECODE=1
deps =
    -r requirements.txt
