[pytest]
# тесты ищем только в директории tests
testpaths = ./*/tests/
# запускаем файлы тестов начинающиеся с test_
python_files = test_*.py

# фильтры warning'ов задаются как "action:message:category:module:line"
filterwarnings =

addopts =
