POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_EXT_PORT=5432

BET_MAKER_URL=http://bet_maker:8000
BET_MAKER_EXPORT_AUTH=my_auth_val
BET_MAKER_PORT=9900
LINE_PROVIDER_PORT=9901
